# IntroductionToSourceGenerator

./: README.md
EqualsGenerator/: EqualsGenerator.sln
HelloGenerator/: HelloGenerator.sln
HelloSourceGenerator/: HelloSourceGenerator.sln
HelloSourceGenerator/HelloSourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerResources.Designer.cs  AnalyzerResources.resx  CodeDom.cs  HelloCodeFixProvider.cs  HelloDiagnosticAnalyzer.cs  HelloGenerator.cs  HelloSourceGenerator.csproj  HelloWorldAnalyzer.cs  HelloWorldFixProvider.cs  HelloWorldGenerator.cs  Program.cs  Program.tt  ProgramMembers.cs  TemplateBase.cs
HelloSourceGenerator/HelloSourceGenerator.Test/: HelloAnalyzerTest.cs  HelloGeneratorTest.cs  HelloSourceGenerator.Test.csproj  HelloWorldAnalyzerTest.cs  HelloWorldGeneratorTest.cs
HelloSourceGenerator/HelloSourceGenerator.Test/Verifiers/: CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2.cs
HelloSourceGenerator/HelloSourceGeneratorConsoleApp/: Class1.cs  HelloSourceGeneratorConsoleApp.csproj  Program.cs
HelloSourceGenerator＿/: HelloSourceGenerator.sln
HelloSourceGenerator＿/HelloSourceGenerator/: HelloSourceGenerator.csproj  HelloWorldGenerator.cs  Program.tt
HelloSourceGenerator＿/HelloSourceGenerator.Test/: HelloSourceGenerator.Test.csproj  HelloWorldGeneratorTest.cs
HelloSourceGenerator＿/HelloSourceGeneratorConsoleApp/: Program.ToString.cs
ToStringGenerator/: ToStringGenerator.sln
ToStringGenerator/ToStringGenerator/: Class1.cs
ToStringGenerator/ToStringGenerator.CodeAnalysis/: Class1.cs
